{
  "name": "auction-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd backend && nodemon index.js",
    "install": "cd backend && yarn install && cd .. && cd client && yarn install",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  }
}
